<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Comparatif</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Site name
		</h1>
	</div>
<!--	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
-->
	<div id="edito">
		<h2>
			L'Inde
		</h2>
		<p>
			L'Inde est le deuxième pays le plus peuplé et le septième pays le plus grand du monde. Le littoral indien s'étend sur plus de sept mille kilomètres. Le pays a des frontières communes avec le Pakistan à l'ouest, la Chine, le Népal, et le Bhoutan au nord et au nord-est, le Bangladesh et la Birmanie à l'est. Sur l'océan Indien, l'Inde est à proximité des Maldives au sud-ouest, du Sri Lanka et de l'Indonésie au sud-est. L'Inde revendique également une frontière avec l'Afghanistan au nord-ouest.
		</p>
	</div>
	
	<div class="element">
		<h2>
			Article 1 !! //Fatma
		</h2>
		<img src="ecu.jpg" alt="Ecureuil">
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			L'origine du bouddhisme
		</h2>
		<img src ="./bouddhiste.jpg"/>
		<p>
			L'origine du bouddhisme remonte à Siddharta Gautama, fils du roi Shuddhodana et de la reine Maya, qui vit le jour vers 480 av JC à Lumbini sur les contreforts de l'Himalaya. Vers l'âge de 30 ans alors qu'il était marié, il renonce a sa vie de privilégié pour vivre une vie errante. Durant cette errance, il constata la douloureuse condition humaine. Insatisfait aux réponses données par l'hindouisme à sa quête pour se libérer de la souffrance, il entreprend une longue méditation. C'est en méditant sous un arbre à Bodh Gaya, qu'il eu une illumination et qu'il atteint l'éveil (bodhi), parvenu à cet état, il eut la connaissance du dharma (la vérité) et sut alors comment se libérer des cycles des renaissances et accéder au nirvana, la libération suprême. Il devint un Bouddha (ce qui signifie l'éveillé).

Il se rendit à Sarnath près de Varanasi où il prononça son premier sermon (sutra) connu sous le nom "Discours sur la mise en mouvement de la roue du dharma". Il énonça les "Quatre Nobles Vérités" :

- Constatation que le monde n'est que souffrance (perte d'un être cher, d'un objet,...) ;

- L'origine de la souffrance qui réside dans les désirs et attachements terrestres ;

- La cessation de la souffrance qui s'obtient par la disparition des désirs et attachements ;

- La vérité de la voie (Noble Octuple Voie) menant à la cessation de la souffrance en particulier par la méditation, pour atteindre le nirvana (l'état de non-renaissance) et donc devenir un bouddha.

Il passa les 40 dernières années suivantes de sa vie à prêcher le dharma (enseignement bouddhiste) de village en village, se retirant dans un monastère pendant la saison des pluies. A sa mort, il fut incinéré par ses disciples qui diffusèrent son enseignement.
		</p>
		<h3>Source : <a href="http://visionsdinde.free.fr/index.php/articles-visions-dinde/261-le-bouddhisme-en-inde.html">visiondinde.free.fr</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Le drapeau indien
		</h2>
		<p>
			Le Mahatma Gandhi propose un drapeau au Congrès national indien en 1921. Le drapeau dessiné par Pingali Venkayya, un agriculteur de Machilipatnam3,4, présente à l'origine deux couleurs, rouge pour les hindous et vert pour les musulmans, et au centre se trouve un rouet (charkha), symbolisant l'objectif du Mahatma de pousser les Indiens à l'autosuffisance en fabriquant leurs propres tissus. Le dessin est ensuite modifié pour inclure une bande blanche qui symbolise les autres communautés religieuses.

En 1931, l'ordre et la signification des couleurs sont modifiés : le safran, le blanc et le vert sont choisis, représentant respectivement le courage et le sacrifice, la vérité et la paix, la foi et la courtoisie5.

Quelques jours avant l'Indépendance de l'Inde le 15 août 1947, l'Assemblée constituante décide d'adopter un drapeau acceptable par tous les partis et toutes les communautés1. Une version modifiée du drapeau du Congrès est choisie, dans laquelle les trois couleurs safran, blanc et vert sont conservées mais le charka est remplacé par le chakra d'Ashoka, représentant la roue éternelle de la loi. Sarvepalli Radhakrishnan, qui devient plus tard le premier Vice-président de l'Inde, déclare :

    « Bhagwa, la couleur safran, exprime la renonciation et le désintéressement. Nos leaders doivent être indifférents aux gains matériels et se dédier entièrement à leur travail. Le blanc au centre est la lumière, le chemin de la vérité qui guide notre conduite. Le vert montre notre relation avec le sol, notre relation avec la flore de laquelle dépend toute autre vie. Le chakra d’Ashoka au centre est la roue de la loi de dharma. Vérité ou satya, dharma ou vertu doivent être les principes de ceux qui travaillent sous ce drapeau. De plus la roue exprime le mouvement. La mort est dans la stagnation. La vie est dans le mouvement. L’Inde ne devrait plus résister au changement, elle doit bouger et aller de l’avant. La roue représente la dynamique d’un changement paisible»2. »
		</p>
			<img src="inde9.png" width = "200px"/>
		</h3>
	</div>

		
	
	<div class="element">
		<h2>
			Article 4 !! //Gaby
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div class="element">
		<h2>
			HOLI en Inde //Aurélie
		</h2>
		<p>
Triomphe du mal par le bien

Chaque année, les gens en Inde saluent le printemps d’une manière bien originale: « Holi » est la fête des couleurs et représente une des festivités les plus importantes du pays. Pendant cette fête, on ne célèbre non seulement le passage de l’hiver au printemps, mais selon la croyance hindou aussi le triomphe du mal par le bien – et tout ceci se fait d’une façon haute en couleur. Les gens se jettent de la poudre intensément colorée et l’utilisent afin de se peindre.

Ce jour-là, tous les gens sont égaux

Les différences entre les castes, les religions ou les origines disparaissent; les bornes entre les couches sociales, entre les âges ainsi que les richesses s’écroulent. Cette journée, tous les êtres humains sont égaux. La richesse culturelle, la joie, le respect mutuel et la tolérance rendent la fête Holi inoubliable chaque année!

Le Festival of Colours veut reproduire cette tradition et cette atmosphère indienne en Europe. Le premier Holi Festival of Colours a immédiatement connu un grand succès, les visiteurs à Berlin étaient très enthousiastes. Les médias allemands se sont également exprimés d’une manière très favorable vis-à-vis du festival :

„… Manifestement, la fête Holi remplit une volonté, indépendante de religions, de vivre une existence plus authentique …“ (Süddeutsche Zeitung)
		</p>
		<img src="/export/src/aurelie.richard/git/TP3/TP3/holi.jpg"/>
		<h3>Source : <a href="http://holifestival.com/fr/fr/esprits-holi">holifestival.com</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Article 6 !! // Rémi
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div class="element">
		<h2>
			Cuisine indienne
		</h2>
		<p>
			La cuisine indienne recouvre une grande variété de cuisines régionales d'Inde. Elles sont influencées par les épices, herbes, fruits et légumes que l'on trouve dans chaque région du pays mais également par la religion et l'histoire.

Ainsi, le végétarisme est très répandu dans la société indienne, majoritairement d'obédience hindoue, souvent résultat d'éthiques religieuses brahmaniques, jaïnes ou sikhes. La consommation de bovin ou de porc, de rapaces, etc.1, est limitée par les interdits de l'hindouisme et de l'islam. La cuisine indienne est influencée par les interactions avec la Perse et la présence européenne dans le sous-continent.

La cuisine indienne s'est répandue dans le monde avec les migrations des Indiens, notamment dans l'Océan Indien, l'Europe, l'Amérique du Nord et les Antilles où elle a été enrichies d'apports nouveaux.
		</p>
		<img src="cuisine.jpg" width="200px" />
	</div>

	<div id="footer">
		Copyright © Site name, 20XX
	</div>
</div>
</body>
</html>
